# OllamaTestGenerator

./: .gitignore  .replit  PUSH_GUIDE.md  README.md  build.gradle  gradlew  optimize_git_push.sh  settings.gradle
src/main/java/com/kincheung/ollama/: OllamaService.java  OllamaSettings.java  OllamaSettingsComponent.java  OllamaSettingsState.java  OllamaTestGeneratorAction.java  OllamaTestGeneratorConfigurable.java  OllamaTestGeneratorDialog.java  OllamaTestGeneratorInspection.java  TestGenerationTask.java
src/main/java/com/kincheung/ollama/model/: OllamaRequest.java  OllamaResponse.java
src/main/java/com/kincheung/ollama/util/: JavaClassAnalyzer.java  TestFileCreator.java
src/main/resources/messages/: OllamaBundle.properties
